
body {
    background-color: white;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: black;
    padding: 1rem;
}

.heading {
    font-size: 60px;
    text-align: center;
}

/*----- LOGO -------*/
/*------------------*/
.top {
    width: 100%;
    height: 0.1rem;
    color: black;
    background-color: rgb(0, 0, 0)
}

.AA {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;

}

nav ul {
    width: auto;
    text-decoration: none;
    font-size: 20px;
    gap: 1rem;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;


}

li a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    padding-inline: 1rem;
}

a:link {
    color: rgb(0, 0, 0);
}

a:hover {
    color: rgb(255, 213, 0);
}

.AB {
    max-width: 100%;
    height: auto;
}

.welcome {
    width: 2.0%;
    height: 0.1rem;
    color: black;
    background-color: rgb(0, 0, 0)
}

/*--------------------*/


.first {
    display: inline;
    padding-left: 1rem;
}

.first .row {
    content: "100%";
    display: flex;
    clear: both;
    display: flex;

}

.first .row .col-7 {
    padding-right: 2rem;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.first .row .col-4 .pic {
    width: 400px;
    height: 280px;
    padding-top: 1.5rem;

}

.first .row .col-12 {
    text-align: center;
}

.first .row .cols-12 {
    text-align: center;
    content: "100%";
    display: flex;
    clear: both;
    display: flex;
}

.square img {
    float: right;
    margin: 5px;
    width: 400px;
    padding-left: 1.5rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
}

p {
    text-align: justify;
    font-size: 25px;
    padding: 1rem;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;

}

button {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 7px 20px;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    color: var(--white);
    font-size: 20px;
}



/*-------------------------*/
/*-------- IMAGES SHOWCASE---------*/
/*-----------------------------------*/
.second {
    display: inline;
    padding-left: 1rem;
}

.second .row {
    content: "100%";
    display: flex;
    clear: both;
    display: flex;

}

.container {
    display: inline;
    gap: 1.5rem;
    margin-top: 20px;
}

.container .row {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container .row .col {

    width: 33.33%;
    gap: 1rem;
}


.container .row .col ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .row .col li {
   
    display:grid;
    grid-template:;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    border-radius: 50%;
    font-weight: 600;

    justify-content: center;
}

.container .row .col img {
    border-radius: 50%;
    width: 300px;
    margin: auto;
    padding: auto;
}




/*--------------------*/
.para {
    font-size: 25px;
}




/*---------------------*/
.footers {
    width: 100%;
    height: 0.1rem;
    color: black;
    background-color: rgb(0, 0, 0)
}

.credit {
    font-size: 20px;
}

.credit .row {
    display: flex;
    flex-direction: row;
}

.credit .row .col-1 {
    float: left;
    width: 50%;
    margin-left: 1rem;
}

.credit .row .col-2 {
    text-align: right;
    width: 50%;
    margin-right: 1rem;
}

.credit .row .col-2 span {
    color: rgb(255, 175, 1);
}
















/* media queries  */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }


}